<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Gold Application</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<link rel="stylesheet" href="css/gold.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>
<!------------------------------Home Page--------------------------->
	<div data-role="page" id="home" data-theme="a">
		
		<div data-role="header" data-theme="b">
			<img src="images/logo.png" alt="" id="logo"/>
			<h4 id="headerTxt">Home</h4>
		</div>
		
		<div data-role="content" data-theme="a">
				<ul data-role='listview' data-theme="b" data-filter="true" data-inset="true">
					<a href="addPlayer.html" data-ajax="false"><img src="images/calltoaction.png" alt="" id="CTA"/></a>
					<li>
						<a href="#players">My Players</a>
					</li>
					<li>
						<a href="#proj">Projections</a>
					</li>
					<li>
						<a href="#news">League News</a>
					</li>

				</ul>
		</div>
		
		<div data-role="footer" data-position="fixed" data-theme-content="b">
			<nav data-role="navbar" >
				<ul data-theme="b">
					<li><a href="http://jemcphe.github.com/Miu-Site/week2/master" data-theme="b" data-transition="turn">Home</a></li>
					<li><a href="http://jemcphe.github.com/Miu-Site/week2/gold" data-ajax="false" data-theme="b" >Gold</a></li>
					<li><a href="http://jemcphe.github.com/Miu-Site/week2/bronze"  data-ajax="false" data-theme="b">Bronze</a></li>
				</ul>
			</nav>			
		</div>	
	</div>
<!----------------------------Players Page-------------------------------->
	<div data-role="page" id="players" data-add-back-btn="#home" data-theme="a">
		<div data-role="header" data-theme="b">
			<img src="images/logo.png" alt="" id="logo"/>
			<h4 id="headerTxt">My Players</h4>
		</div>
		<div data-role="collapsible" data-collapsed="true" data-theme="b" >
			<h2 id="myPlayersCollapse">My Players</h2>
			<ul data-role="listview" class="ui-li-icon" data-theme="b" data-filter="true" data-inset="true">
				<li id="topPlayerLi"><img src="images/playerphoto.png" id="playerImg"/>
					<aside>
						<ul data-role="controlgroup">
							<li>Name: 		Tony Romo</li>
							<li>Position: 	QB</li>
							<li>Team: 		Dallas Cowboys</li>
						</ul>
					</aside>
				</li>
				<li><img src="images/playerphoto.png" id="playerImg"/>
					<aside>
						<ul data-role="controlgroup">
							<li>Name: 		Adrian Peterson</li>
							<li>Position: 	RB</li>
							<li>Team: 		Minnessota Vikings</li>
						</ul>
					</aside>
				</li>
				<li><img src="images/playerphoto.png" id="playerImg"/>
					<aside>
						<ul data-role="controlgroup">
							<li>Name: 		Larry Fitzgerald</li>
							<li>Position: 	WR</li>
							<li>Team: 		Arizona Cardinals</li>
						</ul>
					</aside>
				</li>
				<li><img src="images/playerphoto.png" id="playerImg"/>
					<aside>
						<ul data-role="controlgroup">
							<li>Name: 		Rob Gronkowski</li>
							<li>Position: 	TE</li>
							<li>Team: 		New England Patriots</li>
						</ul>
					</aside>
				</li>
				<li><img src="images/playerphoto.png" id="playerImg"/>
					<aside>
						<ul data-role="controlgroup">
							<li>Name: 		Garret Hartley</li>
							<li>Position: 	K</li>
							<li>Team: 		New Orleans Saints</li>
						</ul>
					</aside>
				</li>
				<li><img src="images/playerphoto.png" id="playerImg"/>
					<aside>
						<ul data-role="controlgroup">
							<li>Name: 		SanFrancisco 49ers</li>
							<li>Position: 	DEF</li>
							<li>Team: 		SanFrancisco 49ers</li>
						</ul>
					</aside>
				</li>
			</ul>
		</div>
		<!------------------My Leagues Drop Down-------------------->
		<div data-role="collapsible" data-theme="b">
			<h2>My Leagues</h2>
			<ul data-role="listview">
				<li><a href="#comingSoon" data-ajax="false">League 1</a></li>
				<li><a href="#comingSoon" data-ajax="false">League 2</a></li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed" data-theme-content="b">
			<nav data-role="navbar" >
				<ul data-theme="b">
					<li><a href="http://jemcphe.github.com/Miu-Site/week2/master" data-theme="b" data-transition="turn">Home</a></li>
					<li><a href="http://jemcphe.github.com/Miu-Site/week2/gold" data-ajax="false" data-theme="b" >Gold</a></li>
					<li><a href="http://jemcphe.github.com/Miu-Site/week2/bronze"  data-ajax="false" data-theme="b">Bronze</a></li>
				</ul>
			</nav>			
		</div>	
	</div>
<!-------------------------------Projections Page----------------------------->	
	<div data-role="page" id="proj" data-add-back-btn="#home">
			<div data-role="header" data-theme="b">
				<img src="images/logo.png" alt="" id="logo"/>
				<h4 id="headerTxt">Projections</h4>
			</div>
			
			<div data-role="collapsible" data-theme="b">
				<h2>Players to Add</h2>
				<h3>This Information is coming soon!</h3>
			</div>
			<div data-role="collapsible" data-theme="b">
				<h2>Players to Drop</h2>
				<h3>This Information is coming soon!</h3>
			</div>
			<div data-role="collapsible" data-theme="b">
				<h2>Sleeper Picks</h2>
				<h3>This Information is coming soon!</h3>
			</div>
			
			<div data-role="footer" data-position="fixed" data-theme-content="b">
				<nav data-role="navbar" >
					<ul data-theme="b">
						<li><a href="http://jemcphe.github.com/Miu-Site/week2/master" data-theme="b" data-transition="turn">Home</a></li>
						<li><a href="http://jemcphe.github.com/Miu-Site/week2/gold" data-ajax="false" data-theme="b" >Gold</a></li>
						<li><a href="http://jemcphe.github.com/Miu-Site/week2/bronze"  data-ajax="false" data-theme="b">Bronze</a></li>
					</ul>
				</nav>			
			</div>	
	</div>
<!-------------------------------News Page---------------------------->
	<div data-role="page" id="news" data-add-back-btn="#home">
			<div data-role="header" data-theme="b">
				<img src="images/logo.png" alt="" id="logo"/>
				<h4 id="headerTxt">League News</h4>
			</div>
			
			<div data-role="content">
				<ul data-role="listview" data-theme="b">
					<li data-role="list-divider">From Around The NFL</li>
					<li>
						<h3><a href="#comingSoon">Notre Dame pro day could valut Floyd Past Blackmon</a></h3>
						<p>about 20 minutes ago via nfl.com</p>
					</li>
					<li>
						<h3><a href="#comingSoon">Report: Colts might take RG3 over Luck for No. 1 pick</a></h3>
						<p>about 45 minutes ago via yahoo sports</p>
					</li>
					<li>
						<h3><a href="#comingSoon">Manning Mentor: Colts should draft Luck and "never look back"</a></h3>
						<p>about 1 hour ago via espn.com</p>
					</li>
					<li>
						<h3><a href="#comingSoon">Browns to host QB Tannehil, RB Richardson, other prospects</a></h3>
						<p>about 2 hours ago via nfl.com</p>
					</li>
					<li data-role="list-divider">Injuries</li>
					<li>
						<h3><a href="#comingSoon">Several Patriots out for a stretch</a></h3>
						<p>about 2 days ago via nfl.com</p>
					</li>
					<li>
						<h3><a href="#comingSoon">Peyton Hillis making a comeback after season long injuries</a></h3>
						<p>about 3 days ago via Cincinnati Gazette</p>
					</li>
				</ul>
			</div>
			
			<div data-role="footer" data-position="fixed" data-theme-content="b">
				<nav data-role="navbar" >
					<ul data-theme="b">
						<li><a href="http://jemcphe.github.com/Miu-Site/week2/master" data-theme="b" data-transition="turn">Home</a></li>
						<li><a href="http://jemcphe.github.com/Miu-Site/week2/gold" data-ajax="false" data-theme="b" >Gold</a></li>
						<li><a href="http://jemcphe.github.com/Miu-Site/week2/bronze"  data-ajax="false" data-theme="b">Bronze</a></li>
					</ul>
				</nav>			
			</div>	
	</div>	
<!------------------------Coming Soon-------------------------->
	<div data-role="page" id="comingSoon" data-theme="b">
			<div data-role="header" data-theme="b">
				<img src="images/logo.png" alt="" id="logo"/>
			</div>
			<div data-role="content" data-theme="b">
				<ul data-role="controlgroup">
					<li><img src="images/comingsoon.png" alt="" id="comingSoon"/></li>
					<li><a href="#home" data-role="button" data-transition="flip">Home</a></li>
				</ul>
			</div>
			
	</div>

	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>