<!--Visual Frameworks
	James E. McPherson III
	Project 3: index.html
	1203
	03/15/2012-->


<!DOCTYPE html>
<html>
	<!--head, meta, title, script link-->
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi"/>
		<meta name="MobileOptimized" content="320" />
		
		<!-- Document Title -->
		<title>iDRAFT</title>
		
		<!-- Link CSS File -->
		<link rel="stylesheet" type="text/css" href="styles.css" />
		
	</head>
	<!--Begin Body of html page-->
	<body id="main-page">
		<div id="container">
			<!--Header Section-->
			<header>
				<img src="images/logo.jpg" alt="iDRAFT" id="logo" />
			</header>
			<form action="#" method="post" id="search">
				<img src="images/search.jpg" alt="search" />
				<input type="search" name="playersearch" placeholder="Search Player" />
			</form>
			<!--Call To Action-->
			<article id="CTA">
				<!--<img src="images/calltoaction.jpg" alt="Add Player Now" />-->
				<a href="addPlayer.html" id="addPlayerBtn"><img src="images/addPlayersBtn.jpg" alt="Add Player Now" /></a>
			</article>
			<!--List of images for browsing-->
			<nav id="buttons">
				<ul>
					<li><a href="comingSoon.html" id="myplayers"><img src="images/my_players.jpg" alt="My Players"/></a></li>
					<li><a href="comingSoon.html" id="myleagues"><img src="images/my_leagues.jpg" alt="My Leagues"/></a></li>
					<li><a href="comingSoon.html" id="projections"><img src="images/projections.jpg" alt="Projections"/></a></li>
					<li><a href="comingSoon.html" id="news"><img src="images/news.jpg" alt="News"/></a></li>
					<li><a href="comingSoon.html" id="injuries"><img src="images/injuries.jpg" alt="Injuries"/></a></li>
				</ul>
			</nav>
		</div>
		<!--Button for starting application-->
		<!--<a href="addPlayer.html" id="addPlayerBtn"><img src="images/addPlayerUp.jpg" alt="" /></a>-->
		<!--Call Javascript File-->
		<script src="main.js" type="text/javascript"></script>
	</body>
</html>
