<!DOCTYPE html>
<html>
	<!--head, meta, title, script link-->
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi"/>
		<meta name="MobileOptimized" content="320" />
		
		<!-- Document Title -->
		<title>iDRAFT</title>
		
		<!-- Link CSS File -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		
	</head>
	<!--Begin Body of html page-->
	<body>
		<div id="soon">
			<img src="images/coming_soon.jpg" alt="" />
			<a href="index.html" id="homeBtn"><img src="images/homeBtn_03.jpg" alt=""/></a>
		</div>
	</body>
</html>